#planets:

### whether the planet has an owner
alias[planet_pre_trigger:has_owner] = bool

### whether the planet is its owner's homeworld
alias[planet_pre_trigger:is_homeworld] = bool

### whether the planet still belong to its original owner
alias[planet_pre_trigger:original_owner] = bool

### whether the planet owner is controlled by the computer (vs controlled by a human)
alias[planet_pre_trigger:is_ai] = bool

### whether ground combat is going on the planet
alias[planet_pre_trigger:has_ground_combat] = bool

### whether the planet is the capital world of the empire it belongs too
alias[planet_pre_trigger:is_capital] = bool

### whether the planet is occupied
alias[planet_pre_trigger:is_occupied_flag] = bool

#pops:

### whether the pop planet has an owner
alias[pop_pre_trigger:has_owner] = bool

### whether the pop is enslaved
alias[pop_pre_trigger:is_enslaved] = bool

### whether the pop is being purged
alias[pop_pre_trigger:is_being_purged] = bool

### whether the pop is being assimilated
alias[pop_pre_trigger:is_being_assimilated] = bool

### whether the pop is on a planet or not
alias[pop_pre_trigger:has_planet] = bool

### whether the pop is sapient
alias[pop_pre_trigger:is_sapient] = bool

### whether the pop is robotic
alias[pop_pre_trigger:is_robot_pop] = bool

#systems:

### whether the system has an owned starbase
alias[system_pre_trigger:has_owner] = bool

### whether the system has its owner's capital in it
alias[system_pre_trigger:is_capital] = bool

### whether the system is fully occupied by someone other than its owner, including all of its planets
alias[system_pre_trigger:is_occupied_flag] = bool

#starbases:

### whether the starbase has an owner
alias[starbase_pre_trigger:has_owner] = bool

### whether the controller is not the owner
alias[starbase_pre_trigger:is_occupied_flag] = bool

#leaders:

### whether the leader has an owner
alias[leader_pre_trigger:has_owner] = bool

### whether the leader is assigned to a task
alias[leader_pre_trigger:is_idle] = bool
