types = {
	## type_key_filter = greetings
	type[diplo_greetings] = {
		path = "game/common/diplo_phrases"
	}
	## type_key_filter <> greetings
	type[diplo_phrase] = {
		path = "game/common/diplo_phrases"
	}
}

diplo_greetings = {
	## cardinality = 0..inf
	localisation = {
		## cardinality = 0..1
		## replace_scope = { root = country this = country from = country }
		trigger = { alias_name[trigger] = alias_match_left[trigger] }
		## cardinality = 0..1
		weight = {
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
	}
}

diplo_phrase = {
	## cardinality = 0..inf
	enum[diplo_phrase_types] = {
		## cardinality = 0..inf
		localisation = {
			## cardinality = 0..1
			## replace_scope = { root = country this = country from = country }
			trigger = { alias_name[trigger] = alias_match_left[trigger] }
			## cardinality = 0..1
			weight = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
			}
			## cardinality = 0..1
			###Only with action_offer_trade_deal
			only_for_trade = yes
			## cardinality = 0..1
			###Only with action_offer_trade_deal
			only_for_gift = yes
		}
	}
}

enums = {
	enum[diplo_phrase_types] = {
		select
		consider
		propose
		accept
		refuse
		reject
		propose_vote
		opinion
	}
}
